{
  "version": 2,
  "builds": [
    {
      "src": "agent/src/server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "node_modules/sql.js/dist/sql-wasm.wasm",
          "data/database.db",
          "data/nse_sustainability_metadata.json",
          "agent/src/public/index.html",
          "agent/src/public/style.css",
          "agent/src/public/app.js"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "agent/src/server.js"
    }
  ]
}
